spring.datasource.url= jdbc:mysql://localhost:3306/Justmeet?serverTimezone=UTC
spring.datasource.username= user
spring.datasource.password= password

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
springboot.justmeet.jwtSecret= justmeetSecretKey
springboot.justmeet.jwtExpirationMs= 86400000